diasporim {
    db {
        url="jdbc:mysql://localhost:3306/diaspora?useLegacyDatetimeCode=false&nullNamePatternMatchesAll=true&serverTimezone=Europe/Paris&useSSL=false"
        user="root"
        password="programming_1"
        driver="com.mysql.jdbc.Driver"
        connections = {
            poolSize = 10
        }
    }
    server {
        host="127.0.0.1"
        port=8888
    }
}